{
  "name": "@stencil/stencil-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "check-links": "remark --frail --use remark-validate-links .",
    "spellcheck": "cspell --no-progress \"docs/**/*.md\" \"versioned_docs/**/*.md\" \"*.md\"",
    "prettier": "npm run prettier.base -- --write",
    "prettier.base": "prettier --cache \"./**/*.(js|jsx|ts|tsx|json5|json)\"",
    "prettier.dry-run": "npm run prettier.base -- --list-different"
  },
  "dependencies": {
    "@docusaurus/core": "^3.4.0",
    "@docusaurus/remark-plugin-npm2yarn": "^3.4.0",
    "@ionic-docs/preset-classic": "^1.2.7",
    "clsx": "^2.0.0",
    "docusaurus-theme-github-codeblock": "^2.0.2",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "cspell": "^8.0.0",
    "prettier": "^3.2.2",
    "remark-cli": "^12.0.0",
    "remark-validate-links": "^13.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": "@ionic/prettier-config",
  "volta": {
    "node": "20.14.0",
    "npm": "10.8.1"
  }
}
